<!DOCTYPE html>
<html lang="ceb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ang Kalibotan</title>
    <link href="css/ceb_content.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Ang Kalibotan</h1>
    </header>
    <div id="content">  <!---A Map of the Philippines in Asia-->
        <img class="column1" src="images/WRLD-AS-02-4001_Philippines_SEA.jpg" alt="Ang Mapa sa Pilipinas sa Asya"/>
        <div class="column2">
            <p> Ang Sugbo sa Pilipinas. Ang Pilipinas sa Asya. Ang Tsina sa Asya. Ang Pilipinas ug ang Tsina sa Asya. 
            Sa Asya ang Malaysia sab. Ang Pilipinas ug ang Tsina ug ang Malaysia sa Asya.</p>
            <p>	Sa Asya ba ang Tsina? Oo, ang Tsina sa Asya. Sa Tsina ba ang Sugbo? Dili sa Tsina ang Sugbo.
            Asa ang Sugbo?  Ang Sugbo sa Pilipinas. Asa ang Pilipinas? Ang Pilipinas sa Asya. Asa ang Tsina ug 
            ang Pilipinas? Ang Pilipinas ug ang Tsina sa Asya.</p>
        </div>
    </div> 
    <div id="content"> <!--A Map of the Americas-->
        <img class="column1" src="images/WRLD-EPS-01-0011_America.jpg" alt="Ang Mapa sa Amerika"/>
        <div class="column2">
            <p>	Sa Asya ba ang Mehiko? Dili sa Asya ang Mehiko. Ang Mehiko sa Amihanang Amerika. 
                Sa Amihanang Amerika ba ang Kanada? Oo, ang Kanada sa Amihanang Amerika. Ang Mehiko ug ang Kanada
                sa Aminahang Amerika.</p>
            <p>	Dili sa Amihanang Amerika ang Brasil. Sa Habagatang Amerika ang Brasil. Ang Arhentina
                sab sa Habagatang Amerika.</p>
        </div>
    </div>
    <div id="content"> <!--A Map of Europe, Western Asia and Africa-->
        <img class="column1" src="images/WRLD-EPS-01-0011_EU,Asia_Africa.jpg" alt="Ang Mapa sa Uropa, Asya ug Aprika"/>
        <div class="column2">
            <p> Dili sa Amihanang Amerika ang Indya. Sa Asya ang Indya. Dili sa Asya ang Espanya, apan sa Uropa. 
                Ang Pransiya sab sa Uropa. Sa Uropa ang Espanya ug ang Pransiya sa Uropa. Dili sa Uropa, ang Ehipto,
                apan sa Aprika. Ang Kenya sab sa Aprika. Ang Ehipto ug ang Kenya sa Aprika.</p>
            <p> Ang Saudinhong Arabiya sa Asya, di ba? Oo, ang Saudinhong Arabiya sa Asya. Ang Indya sab sa Asya, di ba?
                Oo, ang Indya ug ang Saudinhong Araybiya sa Asya. Ang Pransiya sab sa Asya, di ba?
                Dili! Dili sa Asya ang Pransiya. Ang Pransiya sa Uropa. Ang Ehipto sa Asya, di ba? Dili. Ang 
                Ehipto sa Aprika.</p>
        </div>
    </div>
    <footer>
        <h1>Ang Mga Gi Basihan Niini</h1>
        <ul>
            <li><a href="https://freevectormaps.com/world-maps/WRLD-EPS-01-0011?ref=atr">
                Vector Map of the World with Countries - Single Color
            </a></li>
            <li><a href="https://freevectormaps.com/world-maps/asia/WRLD-AS-02-4001?ref=atr">
                Vector Map of Asia with Countries - Blue
            </a></li>
        </ul>
    </footer>
</body>
</html>