<!DOCTYPE html>
<html lang="ceb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ang Sistemang Solar</title>
    <link href="css/ceb_content.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>  
        <nav>
            <h3>Comprehensible Cebuano</h3>
            <ul id="nav-list">
                <li><a href="index.html">Home</a></li>
                <li>Readings</li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="page-title">
            <h1>Ang Sistemang Solar</h1>
        </div>
        <div class="content">  <!---The Solar System-->
            <div class="single-column">
                <img class="wide" src="images/solar-system-gcb98569fa_1280.jpg" alt="Ang Sistemang Solar"/>
                <div class="wide">
                    <p>Sa among Sistemang Solar dunay walo ka mga planeta: Ang Merkuryo, Ang Kabugason, 
                        Ang Kalibotan, Ang Marte, Ang Hupiter, Ang Saturno, Ang Urano, ug ang Neptuno, 
                        ug usa ka bituon: ang adlaw.</p>
                    <p>Ang Merkuryo usa ka planeta sa atong Sistemang Solar. Ang Merkuryo ang una nga planeta. 
                        Ang Merkuryo ug ang Kabugason duha ka mga planeta. Ang Kabugason ang ikaduha nga planeta.
                        Ang Merkuryo, ang Kabugason, ug ang Kalibotan tulo ka mga planeta. Ang Kalibotan
                        ang ikatulo nga planeta.
                    </p>
                    <p>Ang Marte ang ikaupat nga planeta. Ang Hupiter ang ikalima nga planeta. Ang Saturno
                        ang ikaunom nga planeta. Ang Urano ang ikapito nga planeta. Ang Neptuno ang ikawalo
                        nga planeta. </p>
                    <p>Dunay sa atong Sistemang Solar walo ka mga planeta ug usa ka bituon.</p>
                    <p>Ang ikapito nga planeta, ang Urano, di ba? Oo, ang ikapito nga planeta, ang Urano. 
                        Ang ikaunom nga planeta ba, ang Urano? Dili ang ikaunom nga planeta, ang Urano, 
                        apan ang ikapito nga planeta.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="references">
            <h3>Ang Mga Gi Basihan Niini</h3>
            <p lang="en">The pictures featured are from the links below. 
            </p>
            <ul>
                <li><a href="https://pixabay.com/photos/solar-system-sun-mercury-venus-439046/">Image</a> by 
                    <a href="https://pixabay.com/users/0fjd125gk87-51581/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=439046">
                        0fjd125gk87
                    </a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=439046">
                        Pixabay
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
